
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.charSet=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=nazar54321


spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/